<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Admin.AdminCustomerBookingsActivity">

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bluepurple_gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend"
            android:text="Bookings"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_list"
        android:layout_below="@id/r3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>